# 5.2__.NET__RegistroDePontosEJornadas-Backend

./: Dockerfile  Program.cs  ProjetoBMA.csproj  ProjetoBMA.http  ProjetoBMA.sln  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet-tests.yml
Controllers/: TimeEntriesController.cs
DTOs/: CreateTimeEntryDto.cs  TimeEntryDto.cs  TimeEntryQueryParameters.cs  UpdateTimeEntryDto.cs
DTOs/Queries/: TimeEntryQueryParametersQuery.cs
DTOs/Results/: TimeEntryResult.cs
Data/: AppDbContext.cs  SeedData.cs
Domain/Entities/: TimeEntry.cs
Entities/: TimeEntry.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250919015019_InitialCreate.Designer.cs  20250924020520_InitialCreate.Designer.cs  20250924020520_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjetoBMA/: Program.cs  ProjetoBMA.csproj  ProjetoBMA.sln
ProjetoBMA.Tests/: ProjetoBMA.Tests.csproj  ProjetoBMA.Tests.http  ProjetoBMA.Tests.sln
ProjetoBMA.Tests/Controllers/: TimeEntriesControllerTests.cs
ProjetoBMA.Tests/Properties/: launchSettings.json
ProjetoBMA.Tests/Services/: TimeEntryServiceTests.cs
ProjetoBMA/DTOs/Commands/: CreateTimeEntryCommand.cs  UpdateTimeEntryCommand.cs
ProjetoBMA/DTOs/Queries/: TimeEntryQueryParametersQuery.cs
ProjetoBMA/DTOs/Results/: TimeEntryResult.cs
ProjetoBMA/DTOs/ViewModels/: TimeEntryViewModel.cs
ProjetoBMA/Data/: AppDbContext.cs  SeedData.cs
ProjetoBMA/Domain/Entities/: TimeEntry.cs
ProjetoBMA/Domain/Enums/: TimeEntryType.cs
ProjetoBMA/Migrations/: 20250925030604_InitialCreate.Designer.cs  20250925030604_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjetoBMA/Properties/: launchSettings.json
ProjetoBMA/Repositories/: TimeEntryRepository.cs
ProjetoBMA/Services/: TimeEntryService.cs
ProjetoBMA/Services/Interfaces/: ITimeEntryService.cs
ProjetoBMA/Utils/: TimeEntryHelper.cs
Repositories/: ITimeEntryRepository.cs  TimeEntryRepository.cs
Repositories/Interfaces/: ITimeEntryRepository.cs
Services/: ITimeEntryService.cs  TimeEntryService.cs
Utils/: PagedResult.cs  QueryableExtensions.cs
